services:
  oracle-db:
    image: container-registry.oracle.com/database/free:latest
    container_name: oracle-test
    ports:
      - "1521:1521"
    environment:
      ORACLE PWD: ${ORACLE_PWD:-Yasuda1234!}
      ORACLE_CHARACTERSET: AL32UTF8
    volumes:
      - oracle-data:/opt/oracle/oradata
      - ./oracle-setup:/opt/oracle/scripts/setup 
    healthcheck:
      test: ["CMD-SHELL", "grep -q 'DATABASE IS READY TO USE!' /opt/oracle/cfgtoollogs/dbca/*/*.log"]
      interval: 15s
      timeout: 5s
      retries: 20
volumes:
  oracle-data: